//Deploy
NEXT_PUBLIC_URL=http://localhost:3000

//Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//Next
NEXTAUTH_URL=
NEXTAUTH_SECRET=

//Firebase
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=